<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Resources/CSS/style.css">
</head>
<body>
    
    <h1>Our Family Cookbook</h1>

    <nav>

    </nav>

    <!---
    <section>
      <img src="./Resources/Images/dumplings.jpg"
      height="600px"
      width="400px">
      <img src="./Resources/Images/orange.jpg"
      height="300px"
      width="300px"> 
      -->
      <!---
      <img src="./Resources/Images/pancakes.jpg"
      height="600px"
      width="400px">
      <img src="./Resources/Images/tea.jpg"
      height="900x"
      width="600px">
      <img src="./Resources/Images/book.jpg" 
      height="300px"
      width="300px">
    </section>
       -->
    <section>
        
        <!--
        <img src="./Resources/Images/orange.jpg"
        height="300px"
        width="300px"> 
        -->
        <img src="./Resources/Images/pancakes.jpg"
        height="600px"
        width="400px">
        <img src="./Resources/Images/tea.jpg"
        height="600px"
        width="400px">
        <img src="./Resources/Images/book.jpg" 
        height="600px"
        width="400px">
        <img src="./Resources/Images/dumplingsflipped.jpg"
        height="600px"
        width="400px">
        <!--
        
        -->
      </section>

</body>
</html>